############################################################################
#
# Copyright (c) 2012 - dsixda (dislam@rocketmail.com)
# Copyright (c) 2014 - 越狱   (http://weibo.com/206021119)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
# by hwh132 越狱 汉化
#
############################################################################

echo
echo "To create your own plugins:"
echo ""
echo "  - They need to be shell scripts.  See the files under the 'scripts'"
echo "    folder for shell scripting examples."
echo
echo "  - Your shell script must have a file name that ends with '.plugin'."
echo "    Ensure the name does not have any spaces in it. "
echo
echo "    e.g. HelloWorld.plugin"
echo
echo "  - Copy your plugin script to this folder: /scripts/plugins"
echo
