############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
# Copyright (c) 2014 - 越狱   (http://weibo.com/206021119)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
# by hwh132 越狱 汉化
#
############################################################################

cd WORKING_*

if [ "`find . -name a2sd`" != "" ] || [ "`find . -type d -name sd`" != "" ]
then
  cd ..
  exit 1

elif [ -d system/etc/init.d ] && [ "`find system/etc/init.d -name *apps2sd*`" != "" ]
then
  cd ..
  exit 1

else
  cd ..
  exit 0
fi

