############################################################################
#
# Copyright (c) 2012 - dsixda (dislam@rocketmail.com)
# Copyright (c) 2014 - 越狱   (http://weibo.com/206021119)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
# by hwh132 越狱 汉化
#
############################################################################

cd WORKING_*

if [ ! -e META-INF/com/google/android/update-script ]
then
  echo "错误: 未发现 update-script 脚本文件!"
  cd ..
  exit 0
fi

if [ `grep -c "create_preload_symlinks" META-INF/com/google/android/update-script` != 0 ]
then
  echo "在 update-script 脚本文件中已经包含 /preload 应用符号链接"
  cd ..
  exit 0

else

  cd META-INF/com/google/android

  echo "更新 update-script 脚本中的 /preload 应用符号链接"

  sed -i \
    -e 's/\(copy_dir PACKAGE:system SYSTEM:\)[ ]*[\n]*/\1\nformat PRELOAD:\ncopy_dir PACKAGE:preload PRELOAD:\n/' \
    -e 's/\(set_perm_recursive 0 2000 0755 0755 SYSTEM:bin\)[ ]*[\n]*/\1\nrun_program PACKAGE:create_preload_symlinks\n/' \
  update-script


  cd ../../../..

fi

cd ..
scripts/fix_update_script_blanks
