############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
# Copyright (c) 2014 - 越狱   (http://weibo.com/206021119)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
# by hwh132 越狱 汉化
#
############################################################################



cd WORKING_*

if [ -d system/sd ]
then
  if [ ! -e move_cache_sd ]
  then

    echo -n "你是否想移动 dalvik-cache 到 存储卡(y/n)? (默认: y): "
    read do_cachesd

    if [ "$do_cachesd" != "n" ]
    then

      cd ..
      scripts/add_busybox
      cd WORKING_*

      echo "添加 move_cache_sd 到 Working 文件夹中"
      cp ../tools/apps2sd_files/move_cache_sd .

      cd META-INF/com/google/android

      if [ `grep -c move_cache_sd update-script` == 0 ]
      then
        echo "添加 move_cache_sd 到 update-script 脚本"
        if [ `grep -c "write_raw_image .*:boot.img BOOT:" update-script` != 0 ]
        then
          sed -i -e 's/write_raw_image \(.*boot.img\) BOOT:/run_program PACKAGE:move_cache_sd\nwrite_raw_image \1 BOOT:/' update-script
        else
          echo "run_program PACKAGE:move_cache_sd" >> update-script
        fi
      fi

      if [ `grep -c move_cache_sd update-script` == 0 ]
      then
        echo "错误: 不能添加 move_cache_sd 到 update-script 脚本!"
      else
        echo "move_cache_sd 已存在于 update-script 脚本"
      fi

      cd ../../../..

    fi

  else
    echo "move_cache_sd 已在 Working 文件夹中发现"

  fi

else
  echo "警告: 未在 Working 文件夹中找到 system/sd!"

fi

cd ..
scripts/fix_update_script_blanks
