############################################################################
#
# Copyright (c) 2013 - dsixda (dislam@rocketmail.com)
# Copyright (c) 2014 - 越狱   (http://weibo.com/206021119)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
# by hwh132 越狱 汉化
#
############################################################################


cd WORKING_*
working_folder=`pwd`
cd META-INF/com/google/android
update_dir=`pwd`

if [ ! -e updater-script ]
then
  echo
  echo "错误: 未发现 updater-script"
  cd ../../../../..
  exit 0
fi

if [ -e update-binary.orig ]
then
  echo
  echo "复制原始 update-binary"
  cp -vf update-binary.orig update-binary

elif [ -e update-binary ]
then
  echo
  echo "使用现有的 update-binary"
  echo

else

  cd ../../../../..
  scripts/check_galaxy_s2
  sgs2=$?

  if [ "$sgs2" != "1" ]
  then
    scripts/check_galaxy_s2x
    sgs2x=$?

    if [ "$sgs2x" != "1" ]
    then
      scripts/check_galaxy_s3_common
      sgs3_common=$?

      if [ "$sgs3_common" != "1" ]
      then
        scripts/check_galaxy_s4_common
        sgs4_common=$?

        if [ "$sgs4_common" != "1" ] && [ -e $working_folder/boot.img ]
        then
          scripts/check_mt65xx_bootimg
          mt65xx=$?
        fi
      fi
    fi
  fi

  device_name=`scripts/get_device_name`

  cd $update_dir

  echo
  echo "复制 update-binary ..."

  if [ "$sgs2" == "1" ] || [ "$sgs2x" = "1" ]
  then

    cp -vf ../../../../../tools/update_files/sgs2-update-binary update-binary

  elif [ "$sgs3_common" == "1" ] || [ "$sgs4_common" == "1" ]
  then

    cp -vf ../../../../../tools/update_files/sgs3-update-binary update-binary

  elif [ "$device_name" == "GT-I9103" ]
  then
    cp -vf ../../../../../tools/update_files/emmc-not-neon-update-binary update-binary

  else

    grep_emmc=`grep -c "mount(.*,.*,.*,.*)" updater-script`

    if [ $grep_emmc -gt 0 ]
    then

      #
      # 四个参数用于 mount
      #
      # 例如： mount("ext3", "EMMC", "/dev/block/mmcblk0p26", "/data");
      # 例如： mount("yaffs2", "MTD", "userdata", "/data");
      #

      if [ "$mt65xx" == "1" ]
      then
        cp -vf ../../../../../tools/update_files/emmc-mt65xx-update-binary update-binary
      else
        cp -vf ../../../../../tools/update_files/emmc-update-binary update-binary
      fi

    else

      #
      # 三个参数为 mount, 但没有 MTD 或 assert
      #
      # mount("ext3", "/dev/block/mmcblk0p25", "/system");
      #
      # 或
      #
      # 三个参数, 可以使用 MTD 和 assert
      #
      # 例如： mount("MTD", "userdata", "/data");
      #

      cp -vf ../../../../../tools/update_files/mtd-update-binary update-binary

    fi
  fi

fi

cd ../../../../..
