############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
# Copyright (c) 2014 - 越狱   (http://weibo.com/206021119)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
# by hwh132 越狱 汉化
#
############################################################################

if [ ! -e tools/deodex_files/use_this_version.txt ]
then
  ver=UNKNOWN
else
  sed -i -e '/^$/d' tools/deodex_files/use_this_version.txt
  ver=`more tools/deodex_files/use_this_version.txt | sed 's/[ ]*$//g'`
  if [ "$ver" == "" ]
  then
    ver=UNKNOWN
  fi
fi

echo $ver

