############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
# Copyright (c) 2014 - 越狱   (http://weibo.com/206021119)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
# by hwh132 越狱 汉化
#
############################################################################


cd WORKING_*

# 以相反的顺序获取偏移量 0xE 和 0xF,然后读取
base_temp=`od -A n -h -j 14 -N 2 boot.img | sed 's/ //g'`

# The actual 4-byte Kernel Load Address has an offset at the lower bytes,
# but we want to get the base, ie. no offset.
zeros=0000
base=0x$base_temp$zeros

cd ..

echo $base
