############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
# Copyright (c) 2014 - 越狱   (http://weibo.com/206021119)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
# by hwh132 越狱 汉化
#
############################################################################


if [ ! -d WORKING_* ]
then
  echo "未发现 Working 文件夹!"
  exit 0
fi

cd WORKING_*

if [ ! -e boot.img ]
then
  echo "未发现 boot.img!"
  exit 0
fi

cmd_line=`od -A n --strings -j 64 -N 512 boot.img`

echo $cmd_line
