############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
# Copyright (c) 2014 - 越狱   (http://weibo.com/206021119)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
# by hwh132 越狱 汉化
#
############################################################################

if [ ! -e tools/deodex_files/api_level.txt ]
then
  api_level=UNKNOWN
else

  # Fix Linux issue with carriage returns
  sed -i -e '/^$/d' tools/deodex_files/api_level.txt
  api_level=`more tools/deodex_files/api_level.txt | sed 's/[ ]*$//g'`
  if [ "$api_level" == "" ]
  then
    api_level=UNKNOWN
  fi
fi

echo $api_level
