############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
# Copyright (c) 2014 - 越狱   (http://weibo.com/206021119)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
# by hwh132 越狱 汉化
#
############################################################################

found_working=`ls | grep "^WORKING_"` 

if [ "$found_working" != "" ]
then

  echo
  echo "在你继续之前:"
  echo "主目录下 Working 文件夹可以备份到 'orignal_update' 下"
  echo "否则将删除。"

  echo
  echo "发现如下:"
  echo $found_working
  echo
  echo -n "移动到 original_update? (默认: y): "

  read do_backup
  echo

  if [ "$do_backup" == "n" ]
  then
    echo "删除 ..."
    rm -rf WORKING_* 2>/dev/null

    if [ "$?" == "1" ]
    then
      exit 1
    fi

  else

    # Grab this value again, in case the user manually deleted the
    # folder after he/she was prompted
    found_working=`ls | grep -m 1 WORKING_`

    if [ "$found_working" != "" ]
    then

      #
      # 使用备份
      #

      echo "移动旧 Working 文件夹到 original_update ..."
      mv WORKING_* original_update 2>/dev/null

      if [ "$?" == "1" ]
      then
        exit 1
      fi
    fi
  fi

  echo

fi

