############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
# Copyright (c) 2014 - 越狱   (http://weibo.com/206021119)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
# by hwh132 越狱 汉化
#
############################################################################


if [ -d BOOT-EXTRACTED ]
then
  echo
  echo    "警告: 文件夹 'BOOT-EXTRACTED' 已经存在，可能会引起冲突。"
  echo -n "      推荐删除它，是否删除 (y/n)? (默认: y): "

  read remove_it
  echo

  if [ "$remove_it" != "n" ]
  then
    echo "移除"
    rm -rf BOOT-EXTRACTED
  else
    echo "警告: 使用已存在的 BOOT-EXTRACTED 文件夹"
  fi

  echo
fi
