############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
# Copyright (c) 2014 - 越狱   (http://weibo.com/206021119)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
# by hwh132 越狱 汉化
#
############################################################################


cd WORKING_*

if [ -e META-INF/com/google/android/update-script ]
then

  echo
  cd META-INF/com/google/android

  #
  # 删除安装的 recovery 映射
  #

  grep_cmd=`grep "copy_dir PACKAGE:recovery SYSTEM:$" update-script`

  if [ "$grep_cmd" != "" ]
  then
    echo -n "在 update-script 脚本中删除 Recovery 文件夹引用(y/n)? (默认: n): "
    read do_remove

    if [ "$do_remove" == "y" ]
    then
      sed -i -e '/copy_dir PACKAGE:recovery SYSTEM:/d' update-script 
    else
      echo "没有删除"
    fi
  fi

  grep_cmd=`grep "set_perm 0 0 0544 SYSTEM:etc/install-recovery.sh" update-script`

  if [ "$grep_cmd" != "" ]
  then
    echo -n "从 update-script 脚本中删除 install-recovery.sh(y/n)? (默认: n): "
    read do_remove

    if [ "$do_remove" == "y" ]
    then
      sed -i -e '/set_perm 0 0 0544 SYSTEM:etc\/install-recovery.sh/d' update-script
    else
      echo "没有删除"
    fi
  fi


  cd ../../../../..

  scripts/fix_update_script_blanks


else
  cd ..
fi


cd WORKING_*

if [ -d recovery ]
then

  echo -n "删除 recovery 文件夹(y/n)? (默认为: n): "
  read do_remove

  if [ "$do_remove" == "y" ]
  then
    echo "删除 recovery 文件夹 ..."
    rm -rf recovery
  else
    echo "没有删除"
  fi
fi

if [ -e system/etc/install-recovery.sh ]
then

  echo -n "删除 system/etc/install-recovery.sh (y/n)? (默认为: n): "
  read do_remove

  if [ "$do_remove" == "y" ]
  then
    echo "重命名 ..."
    mv -fv system/etc/install-recovery.sh system/etc/install-recovery.sh.bak 
    echo
  else
    echo "没有删除"
  fi
fi



if [ -e system/recovery-from-boot.p ]
then

  echo -n "删除 system/recovery-from-boot.p (y/n)? (默认为: y): "
  read do_remove

  if [ "$do_remove" != "n" ]
  then
    echo "重命名 ..."
    mv -fv system/recovery-from-boot.p system/recovery-from-boot.p.bak
    echo
  else
    echo "没有删除"
  fi
fi

echo
cd ..
