############################################################################
#
# Copyright (c) 2012 - dsixda (dislam@rocketmail.com)
# Copyright (c) 2014 - 越狱   (http://weibo.com/206021119)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
# by hwh132 越狱 汉化
#
############################################################################


clear

echo

if [ ! -d scripts/plugins ]
then
  echo "错误: 未发现 /scripts/plugins 文件夹!"
  exit 0
fi

cd scripts/plugins
grep_cmd=`find . | grep "\.plugin\$" | sed -e 's/.\///'`
grep_cmd2=`find . | grep "\.plugin\$" | sed -e 's/.\///' -e 's/.plugin//g'`
cd ../..


if [ "$grep_cmd" == "" ]
then
  echo "没有找到 /scripts/plugins 下的 *.plugin 文件!"
  echo
  echo "请按 回车 继续"
  read enterKey
  exit 0

else

  echo -n "请稍等 "

  long_line="--------------------------------------"
  count=0

  for plugin_file in $grep_cmd
  do
    echo -n "."
    # 在 dos 状态下创建的文件行尾字符转换
    scripts/convert_to_unix scripts/plugins/$plugin_file
  done

  echo

  #
  # 显示菜单
  #

  while :
  do

    clear
    count=0
    refresh_names=0

    echo
    echo "插件脚本"
    echo $long_line
    echo

    for plugin_file in $grep_cmd2
    do
      count=$(($count+1))

      # 存储文件名称在排列中
      file_array[$count]=$plugin_file

      echo "  ($count) $plugin_file"

    done

    echo
    echo $long_line
    echo
    echo "  0 - 退出    r - 刷新列表"
    echo
    echo
    echo -n "请输入一个选项: "
    read enterOption

    if [ "$enterOption" == "0" ]
    then
      exit 0
    fi

    if [ "$enterOption" == "r" ]
    then
      refresh_names=1

    # 验证输入是一个数字
    elif [ "`echo $enterOption | sed 's/[0-9]*//'`" == "" ]
    then

      file_chosen=${file_array[$enterOption]}.plugin

      if [ "$file_chosen" == "" ]
      then
        continue
      fi

      #
      # 运行脚本
      #
      if [ -e scripts/plugins/$file_chosen ]
      then
        clear
        chmod 755 scripts/plugins/$file_chosen
        scripts/plugins/$file_chosen
      else
        echo "错误: 未发现文件!"
        refresh_names=1
      fi

      scripts/press_enter

    else
      continue
    fi

    if [ $refresh_names == 1 ]
    then
      cd scripts/plugins
      grep_cmd=`find . | grep "\.plugin\$" | sed 's/.\///'`
      cd ../..
    fi

  done
fi
