############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
# Copyright (c) 2014 - 越狱   (http://weibo.com/206021119)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
# by hwh132 越狱 汉化
#
############################################################################

#
# 此脚本有两个可选参数
#
# $1 = 升级文件目前名称(范围)
#

filename=$1

echo 1>&2
echo "新 ROM 将命名为 $filename" 1>&2
echo -n "改变名称(y/n)? (默认: n): " 1>&2

read change_it
echo 1>&2

if [ "$change_it" == "y" ]
then
  echo -n "请输入新名称: " 1>&2
  read newname

  echo 1>&2

  filename=`echo $newname | sed -e 's/ /_/g'`

  if [ "$filename" == "" ]
  then
    filename=$1
  fi

  has_zip=`echo $filename | grep -ic "\.zip"`
  if [ $has_zip == 0 ]
  then
    filename="$filename.zip"
  fi

fi

echo $filename
