############################################################################
#
# Copyright (c) 2012 - dsixda (dislam@rocketmail.com)
# Copyright (c) 2014 - 越狱   (http://weibo.com/206021119)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
# by hwh132 越狱 汉化
#
############################################################################

#
# 此脚本具有两个可选参数:
#
# $1 = 工作文件夹的路径 (可选)
#


if [ "$1" == "" ]
then
  cd WORKING_*
  working_dir=`pwd`
  cd system
else
  working_dir=$1
  cd $working_dir

  if [ -d system ]
  then
    cd system
  fi
fi

system_dir=`pwd`

if [ -e sec_csc.zip ]
then
  csc_zip=sec_csc.zip
elif [ -e csc.zip ]
then
  csc_zip=csc.zip
else
  echo "警告: 未发现 CSC ZIP 文件!"
fi

if [ $csc_zip ]
then
  echo "从 $csc_zip 提取必需的一些文件..."
  unzip -q $csc_zip -d temp_csc

  #
  # Carrier bloatware removal
  #
  if [ -d temp_csc ]
  then

    cd temp_csc
    apk_files=`find . -name *.apk`

    if [ "$apk_files" != "" ]
    then
      echo
      echo "这些都是在 $csc_zip 中找到的应用程序:"
      echo
      for apk in $apk_files
      do
        echo $apk
      done

      echo
      echo -n "将应用程序复制到你的 Working 文件夹 (y/n)? (默认: n): "

      read do_copy
      echo

      if [ "$do_copy" != "y" ]
      then
        rm -vf $apk_files
      fi
    fi

    cd ..

    rm -rf temp_csc/META-INF
    cp -rf temp_csc/system/* .
    rm -rf temp_csc
  fi
fi

rm -f $csc_zip 2>/dev/null
if [ "$?" == "1" ]
then
  echo
  echo "警告： $csc_zip 正在使用中，请手动删除!"
  echo
fi

cd ../..
