############################################################################
#
# Copyright (c) 2012 - dsixda (dislam@rocketmail.com)
# Copyright (c) 2014 - 越狱   (http://weibo.com/206021119)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
# by hwh132 越狱 汉化
#
############################################################################

#
# 此脚本拥有一个可选参数:
#
# $1 = ignore_msg
#


base_dir=`pwd`
cd WORKING_*

if [ ! -e META-INF/com/google/android/update-script ]
then
  echo "警告: 未发现 update-script 刷机脚本"
  cd ..
  exit 0
fi

cd META-INF/com/google/android

if [ "`grep package_extract_file update-script`" != "" ] || \
    [ "`grep TMP: update-script`" != "" ] || \
    [ "`grep \"format yaffs2\" update-script`" != "" ] || \
    [ "`grep \"format ext\" update-script`" != "" ]
then

  if [ "$1" == "" ]
  then
    echo
    echo "注意: update-script 脚本必须在刷机前转换为 updater-script 脚本"
    echo
  fi

  cd $base_dir
  exit 1

else

  cd $base_dir
  device_name=`scripts/get_device_name`
  scripts/check_galaxies
  galaxy=$?

  if [ -e tools/edify_defs/$device_name ] || [ "$galaxy" == "1" ]
  then

    if [ "$1" == "" ]
    then
      echo
      echo "注意: 此设备 ($device_name) 需要 updater-script 刷机脚本。"
    fi

    exit 1
  fi

  exit 0
fi
