############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
# Copyright (c) 2014 - 越狱   (http://weibo.com/206021119)
#
# Android 厨房是100%免费。此脚本文件仅供个人或学习使用
# by hwh132 越狱 汉化
#
############################################################################

#
# 此脚本有两个参数:
#
# $1 = 文件夹名称(强制)
# $2 = "kernel_only" 或 "name_given" (可选)
#


update_folder=$1

echo "选择 $update_folder"

# Trim spaces in folder name
update_folder2=`echo $update_folder | tr ' ' '_'`

if [ "$update_folder" != "$update_folder2" ]
then
  echo "重命名为 $update_folder2"
  mv "original_update/$update_folder" original_update/$update_folder2
  update_folder=$update_folder2
fi

#
# Working folder name
#
build_dir=`scripts/set_working_folder_name $2`


#
# Creating folder structure
#

echo
echo "创建 Working 文件夹 $build_dir ..."
mkdir $build_dir

echo
echo "复制 $update_folder 相关内容 ..."
cp -fr original_update/$update_folder/* $build_dir 2>/dev/null

if [ "$?" != "0" ]
then
  echo
  echo "错误: 无法复制相关内容文件夹!"
  cd ..
  exit 1
fi


if [ "$2" != "kernel_only" ] && [ "$2" != "name_given" ]
then
  scripts/check_no_update_script
  error_code=$?
fi

echo
echo "META-INF/com/google/android 列表:"

cd $build_dir
cd META-INF/com/google/android
ls -l
cd ../../../../..


#
# Completion
#

echo
echo "$build_dir 列表:"

cd $build_dir
ls -l

cd ..

if [ "$error_code" == "1" ]
then
  exit 1
else
  exit 0
fi
